# Environemnt (DEV|PRODUCTION)
AGORA_APP_ENV=DEV

# CORS header.
# Set `Access-Control-Allow-Origin` Header.
# If not set, this server doesn't response CORS response header.
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000

# Agora Project AppId & AppCertificate.
# see: https://docs.agora.io/en/Agora%20Platform/token#a-name--appidause-an-app-id-for-authentication
AGORA_APP_ID=sampleappid
AGORA_APP_CERTIFICATE=sampleappcertificate

# Agora CustomerId & CustomerSecret.
# see: https://docs.agora.io/en/faq/restful_authentication#implementation
AGORA_RESTFUL_API_CUSTOMER_ID=sampleapikey
AGORA_RESTFUL_API_CUSTOMER_SECRET=sampleapisecretkey

# AWS AccessKey & SecretKey for uploading recording video file to AWS S3.
AWS_ACCESS_KEY_ID=sampleaccesskey
AWS_SECRET_ACCESS_KEY=samplesecretkey

# AWS S3 bucket name for uploading recording file.
AGORA_RECORDING_AWS_S3_BUCKET_NAME=agora-recording-bucket-sample
