# For unit tet
AGORA_APP_ENV=DEV
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
AGORA_APP_ID=970ca35de60c44645bbae8a215061b33
AGORA_APP_CERTIFICATE=5cfd2fd1755d40ecb72977518be15d3b
AGORA_RESTFUL_API_CUSTOMER_ID=sampleapikey
AGORA_RESTFUL_API_CUSTOMER_SECRET=sampleapisecretkey
AGORA_RECORDING_AWS_ACCESS_TOKEN=sampleaccesskey
AGORA_RECORDING_AWS_SECRET_TOKEN=samplesecretkey
AGORA_RECORDING_AWS_S3_BUCKET_NAME=agora-recording-bucket-sample
